* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

figure {
    display: flex;
    flex-wrap: wrap;

    width: 640px;
    height: 640px;
    box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
}

h1 {
    text-align: center;
}

main {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

aside {
    display: flex;
    flex-direction: column;
    height: 640px;
    justify-content: space-around;
    align-items: center;
}

.d-none {
    display: none;
}

.btn-toggled {
    background-color: black;
    color: white;
}

#show-color-picker-btn {
    width: 80px;
    height: 80px;
    border: 0;
    border-radius: 40px;
    background-color: black;
}

button {
    width: 200px;
    height: 40px;
    padding: 10px 20px;
    border: 1px solid;
    border-radius: 5px;
}

label[for='grid-size'] {
    font-size: 24px;
}
/*Remove default style*/
#grid-size {
    width: 200px;
    margin: 0;
}